*{
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 75px 1fr 1fr;
    grid-template-rows: 100px auto 50px;
    gap: 20px;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
}
.item1{
background-color: aqua;
grid-area: header;
}
.item2{
    background-color: red;
    grid-area: footer;

}
.item3{
    background-color: blueviolet;
    grid-area: header;

}
.item4{
    background-color: black;
    grid-area: header;

}

@media (min-width: 600px ){
    .container{
        background-color: black;
    }
    .item1{
background-color: aqua;
grid-area: header;
}
.item2{
    background-color: red;
    grid-area: footer;

}
.item3{
    background-color: blueviolet;
    grid-area: header;

}
.item4{
    background-color: black;
    grid-area: header;

}
}